# hr-management

./: DemoEmployeeManagementSystemSolution.sln
BaseLibrary/: BaseLibrary.csproj
BaseLibrary/DTOs/: AccountBase.cs  Register.cs
BaseLibrary/Entities/: BaseEntity.cs  Employee.cs
Client/: Client.csproj
Client/Properties/: launchSettings.json
ClientLibrary/: ClientLibrary.csproj
Server/: Program.cs  Server.csproj  WeatherForecast..cs  appsettings.json
Server/Controllers/: WeatherForecastController.cs
Server/Properties/: launchSettings.json
ServerLibrary/: ServerLibrary.csproj
ServerLibrary/Data/Migrations/: 20250119131227_First.Designer.cs  AppDbContextModelSnapshot.cs
